body {
  display: grid;
 
  margin: 0px;
  gap: 60px;
  margin-top: 60px;
  justify-items: center;
  font-family: Arial;
  background-color: darkgray;
}
p
h1,
h2,
h3 {
  margin: 0px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu li a {
  display: block;
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  border: 2px solid transparent;
  transition: border 0.3s;
  list-style: none;
}

.menu li a:hover {
  border-color: #e21;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introduction {
  display: grid;
  position: relative;
  gap: 20px;
  padding: 40px;
  text-align: right;
  align-content: center;
  background-color: #fff;
}

.introduction h1 {
  font: 2rem;
  text-align: end;
}

.introduction::before {
  content: "";
  display: block;
  position: absolute;
  height: 4px;
  width: 60px;
  background-color: #e21;
  right: -30px;
  top: 30px;
}

.introduction-cover img {
  object-fit: cover;
  height: 100%;
}

.introduction a {
  background-color: #e21;
  border-radius: 4px;
  padding: 1rem 2rem;
  color: #fff;
  justify-self: end;
  transition: background 300ms;
}

.introduction a:hover {
  background-color: #900000;
}

.caption {
  align-self: center;
  text-align: right;
  font-size: 4rem;
  padding: 40px;
  text-transform: uppercase;
  color: #c6c6c6;
  background: url(/img/onda.svg);
  /* word-break: break-all; */
}

.advantage {
  padding: 1.25rem;
  background-color: #fff;
}

.advantage li:nth-child(odd){
  background-color: #f7f7f7;
}

.advantage-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem;
  align-items: start;
  padding: 0.625rem;
  border-left: 4px solid transparent;
  transition: border 200ms;
}

.advantage-item p {
  grid-column: 2;
}

.advantage-item:hover {
  border-color: #e21;
}

.rodape {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
}

.rodape p {
  font-weight: bold;
}

@media (max-width: 1000px) {
  .container-advantage {
    grid-template-columns: 1fr;
  }
  .caption {
    text-align: center;
  }
}


@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .introduction {
    text-align: left;
    justify-items: start;
  }
  .introduction::before {
    display: none;
  }
  .caption {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .caption{
    font-size: 2rem;
  }
}